export interface CompanyInfoInterface {
    name: string;
    vat: string;
    invoice_type: string;
    admin_first_name: string;
    admin_last_name: string;
    admin_email: string;
    supplier_ids: Array<any>;
    zip: string;
    city_id: string;
    address: string;
    phone: string;
    max_user_contracts: string;
    max_user_amount: string;
    override_insurance_amount: boolean;
    insurance_monthly_amount: string;
    override_maintenance_amount: boolean;
    insurance_covered: boolean;
    insurance_covered_type: string;
    insurance_covered_amount: string;
    maintenance_covered: boolean;
    leasing_rate: boolean;
    leasing_rate_type: string;
    leasing_rate_amount: string;
    leasing_settings: Array<any>;
    slug: string;
    status: string;
    statusBool: boolean;
}
